{
	"name": "axel",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"dev": "node --watch ./src/main.ts",
		"start": "node ./dist/main.js"
	},
	"dependencies": {
		"@axel/core": "workspace:*",
		"@axel/infra": "workspace:*",
		"@axel/channels": "workspace:*",
		"@axel/gateway": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^22.10.5",
		"typescript": "^5.7.3",
		"vitest": "^3.0.8"
	}
}
